@import "base";
@import "icon";

input, button, select, textarea {
  outline: none;
  -webkit-apperance: normal;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #999999;
}

body {
  background-color: #040408;
}

.c5-modal-login {

  .ivu-modal {
    width: 400px !important;
  }

  .ivu-modal-footer {
    display: none;
  }

  .ivu-modal-body {
    padding: 40px 40px 40px 40px;
  }

  .ivu-modal-header {
    height: 100px;
    position: relative;
    padding: 40px;
    .modal-title {
      position: absolute;
      bottom: 0;
      li {
        display: inline-block;
        font-size: 18px;
        color: #9B9B9B;
        padding-bottom: 15px;
        cursor: pointer;
        margin-right: 40px;
        margin-bottom: -1px;
        border-bottom: solid 2px rgba(0, 0, 0, 0);
      }
      li:hover {
        color: #4AA1E6;
      }
      li.active {
        color: #4AA1E6;
        border-bottom-color: #4AA1E6;
      }
    }
  }
}

.c5-modal {
  .ivu-modal {
    width: 810px !important;
  }

  .ivu-modal-footer {
    display: none;
  }
  .ivu-modal-body {
    padding: 40px 70px 40px 70px;
  }
}

.c5-input input {
  height: 42px;
  line-height: 42px;
  background-color: #EFF0F4;
  border-radius: 100px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  color: #343437;
}

.c5-btn-primary,
.c5-btn {
  border-radius: 100px;
  width: 100%;
  height: 42px;
  font-size: 14px;
}

.c5-btn {
  background-color: #009EE6;
  &:hover {
    background-color: #0089C8;
  }
  &[disabled] {
    background-color: #BBBBBB !important;
    color: #FFFFFF;
    border: none;
  }
}

.c5-btn-primary {
  border: 1px solid #64A4E6;
  background: none;
  color: #009EE6;
  &:hover {
    background-color: #009EE6;
    color: #FFFFFF;
  }
  &[disabled] {
    border-color: #BBBBBB;
    color: #BBBBBB;
    //border: none;
    background-color: #FFFFFF;
  }
}

.c5-radio {
  display: inline;
  cursor: pointer;
  &:before {
    content: '';
    background-image: url("../../assets/images/icon/icon_radio.png");
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  label {
    cursor: pointer;
    vertical-align: middle;
    font-size: 14px;
    color: #9B9B9B;
  }
}

.c5-radio.active:before {
  background-image: url("../../assets/images/icon/icon_radio_selected.png");
}

.ivu-form-item-error-tip {
  padding-left: 15px;
}

.ivu-form-item {
  margin-bottom: 30px;
  color: #DD0300;
}

.ivu-form-item-error .c5-input input {
  //border: solid 1px rgba(221, 3, 0, .5);
  border: none;
}

.ivu-modal-close {
  z-index: 2;
}

.c5-animate {
  transition: all .5s;
  opacity: 0;
}

.c5-animate.show {
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

.c5-ban-slide {
  overflow: hidden;
}

@import "mobile";
