@media screen and (max-width: 1170px) {

  .mobile-hide {
    display: none !important;
  }

  .c5-modal .ivu-modal-body {
    padding: 15px 20px;
  }

  .ivu-modal,
  .c5-modal-login .ivu-modal,
  .c5-modal .ivu-modal {
    width: 90% !important;
    margin-left: 5%;
  }

  .c5-modal-login .ivu-modal-header {
    padding: 40px 20px 20px 20px;
    height: 50px;
  }

  .c5-modal-login .ivu-modal-body {
    padding: 20px;
  }

  .c5-modal-login .ivu-form-item {
    margin-bottom: 25px;
  }

  body[style*=hidden] {
    position: fixed;
    width: 100%;
  }
}

@media screen and (min-width: 1170px) {

  .mobile-show {
    display: none !important;
  }

}
